Citation Guide
==============

If you use DOMINO-SEE for your work, please cite the core publication :cite:`wang_spatially_2025`. You can download the BibTeX file: :download:`dominosee_publications.bib <_static/dominosee_publications.bib>`.

**Citation:**

   Wang, H.-M., & He, X. (2025). Spatially synchronized structures of global hydroclimatic extremes. Nature Water. https://doi.org/10.1038/s44221-025-00520-w

**BibTeX format:**

.. literalinclude:: _static/dominosee_publications.bib
   :language: bibtex

Publications by Topic
---------------------

.. list-table::
   :header-rows: 1
   :widths: 30 70

   * - Topic Keyword
     - Publication
   * - Spatial compound droughts & pluvials
     - Wang, H.-M., & He, X. (2025). Spatially synchronized structures of global hydroclimatic extremes. Nature Water. https://doi.org/10.1038/s44221-025-00520-w

