.. _api_reference:

API Reference
=============

This section provides detailed documentation for all functions, classes, and methods in the dominosee package.

Event identification and selection
----------------------------------

- :doc:`eventorize`: Event detection and manipulation

Similarity evaluation
---------------------

- :doc:`eca`: Event Coincidence Analysis (ECA)
- :doc:`es`: Event Synchronization (ES)

Network construction
--------------------

- :doc:`network`: Network creation and analysis utilities

.. Utilities
.. ---------

.. - :doc:`utilities`: Helper functions and miscellaneous utilities

.. toctree::
   :maxdepth: 2
   :hidden:
   
   eventorize
   eca
   es
   network
   .. utilities
